<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Semester</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f2f4e8;
      }
      .semester-box {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 5.5rem 10rem;
      }
      .semester-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 10rem;
        margin: 2rem 2.5rem;
        background-color: #ddf247;
        border-radius: 1rem;
        font-family: "Noto Sans Mono", monospace;
      }
      .content {
        text-align: center;
      }
      .semester-box a {
        text-decoration: none;
        color: black;
      }
      @media (max-width: 1040px) {
        .semester-box {
          padding: 5.5rem 3rem;
        }
      }
      @media (max-width: 816px) {
        .semester-box {
          padding: 5.5rem 0;
        }
      }
      @media (max-width: 705px) {
        .semester-item {
          width: 8rem;
          height: 8rem;
        }
        .semester-item {
          margin: 2rem 1.5rem;
        }
      }
      @media (min-width: 704px) {
        .semester-item {
          margin: 2rem 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <!-- Semester 1 box -->
      <div class="semester-box">
        <a href="co-semesters/co-sem-1.html">
          <div class="semester-item">
            <div class="content">
              <h1>1st</h1>
              <h1>Semester</h1>
            </div>
          </div>
        </a>

        <!-- Semester 2 box -->
        <a href="co-semesters/co-sem-2.html">
          <div class="semester-item">
            <div class="content">
              <h1>2nd</h1>
              <h1>Semester</h1>
            </div>
          </div>
        </a>

        <!-- Semester 3 box -->
        <a href="co-semesters/co-sem-3.html">
          <div class="semester-item">
            <div class="content">
              <h1>3rd</h1>
              <h1>Semester</h1>
            </div>
          </div>
        </a>

        <!-- Semester 4 box -->
        <a href="co-semesters/co-sem-4.html">
          <div class="semester-item">
            <div class="content">
              <h1>4th</h1>
              <h1>Semester</h1>
            </div>
          </div>
        </a>

        <!-- Semester 5 box -->
        <a href="co-semesters/co-sem-5.html">
          <div class="semester-item">
            <div class="content">
              <h1>5th</h1>
              <h1>Semester</h1>
            </div>
          </div>
        </a>

        <!-- Semester 6 box -->
        <a href="co-semesters/co-sem-6.html">
          <div class="semester-item">
            <div class="content">
              <h1>6th</h1>
              <h1>Semester</h1>
            </div>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
